POST = 3000

DB_API_KEY = AIzaSyAHO2rfO6BFlkrnVQd0CIl8XuXlQaq1DCs
DB_AUTH_DOMAIN = web-chat-neil.firebaseapp.com
DB_DATABASE_URL = https://web-chat-neil-default-rtdb.asia-southeast1.firebasedatabase.app
DB_PROJECT_ID = web-chat-neil
DB_APP_ID = 1:1010037159741:web:604f020911090453cf3754
DB_MEASUREMENT_ID = G-PX12DZ4K8H
DB_MESSAGE_SENDER = 1010037159741
DB_STORAGE_BUCKET = web-chat-neil.appspot.com